{
    "name": "alphao/foodapp-backend",
    "type": "project",
    "description": "Food App Backend.",
    "keywords": [],
    "license": "BSD 3-Clause License",
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "beyondcode/laravel-websockets": "^2.0.0-beta.37",
        "binarytorch/larecipe": "^2.5",
        "binarytorch/larecipe-feedback": "^1.0",
        "darkaonline/l5-swagger": "^8.4",
        "doctrine/dbal": "^3.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "infyomlabs/laravel-generator": "^5.4",
        "infyomlabs/stisla-templates": "^4.0",
        "infyomlabs/swagger-generator": "^3.1",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^9.33",
        "laravel/horizon": "^5.7",
        "laravel/sanctum": "^2.9",
        "laravel/socialite": "^5.2",
        "laravel/telescope": "^4.4",
        "laravel/tinker": "^2.6",
        "laravel/ui": "^3.2",
        "laravelcollective/html": "^6.2",
        "laravolt/avatar": "^4.1",
        "maatwebsite/excel": "^3.1",
        "mcamara/laravel-localization": "^1.6",
        "proengsoft/laravel-jsvalidation": "^4.4",
        "realrashid/sweet-alert": "^5.1",
        "sentry/sentry-laravel": "^2.4",
        "spatie/laravel-activitylog": "^4.0",
        "spatie/laravel-backup": "^8.0",
        "spatie/laravel-medialibrary": "^10.0",
        "spatie/laravel-permission": "^5.0",
        "spatie/laravel-searchable": "^1.9",
        "tucker-eric/eloquentfilter": "^3.0",
        "unicodeveloper/laravel-password": "^1.0",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.0",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
