{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25.0",
        "laravel-mix": "^6.0.16",
        "lodash": "^4.17.21",
        "postcss": "^8.2.9"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "bootstrap": "^5.0.0",
        "datatables.net-dt": "^1.10.24",
        "izitoast": "^1.4.0",
        "jquery": "^3.6",
        "jquery.nicescroll": "^3.7.6",
        "jsrender": "^1.0.11",
        "popper.js": "^1.16",
        "sass": "^1.32.8",
        "sass-loader": "^12.0.0",
        "select2": "^4.0.13",
        "sweetalert": "^2.1.2",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    }
}
